{
  "name": "",
  "description": "mgtstock",
  "version": "",
  "author": "",
  "homepage": "",
  "repository": {
    "type": "",
    "url": ""
  },
  "main": "gulpfile.js",
  "keywords": [],
  "readmeFilename": "README.md",
  "gitHead": "",
  "devDependencies": {
    "del": "^1.1.1",
    "gulp": "^3.6.2",
    "gulp-concat": "^2.2.0",
    "gulp-if": "^1.2.5",
    "gulp-minify-css": "^0.3.4",
    "gulp-notify": "^1.3.1",
    "gulp-ondemand-server": "^0.2.0",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^0.3.0",
    "yargs": "^1.3.3"
  }
}
